PORT=3001

# Supabase Configuration
SUPABASE_URL=https://cmqhraseujlsrzqiekke.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtcWhyYXNldWpsc3J6cWlla2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODgyMTQsImV4cCI6MjA3NzI2NDIxNH0.QnDVsppPMFm8lms6AKPrS2AyWMZUPXudMqSQxHxOzfU

# Configuración anterior de MySQL (comentada)
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=1193051330Jr
# DB_NAME=mantenimiento_fontaneria2
# DB_PORT=3306
